version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: vitalbase-db
    environment:
      POSTGRES_USER: vitalbase-admin
      POSTGRES_PASSWORD: qwertyqwerty
      POSTGRES_DB: vitalbase-db
    ports:
      - "5000:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
